# ACL-Neural-Machine-Translation

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/watson/language_translator/v3/: LanguageTranslator.java
src/main/java/com/ibm/watson/language_translator/v3/app/: AvailableModels.java  TranslationFrame.java
src/main/java/com/ibm/watson/language_translator/v3/documents/: process.txt
src/main/java/com/ibm/watson/language_translator/v3/model/: CreateModelOptions.java  DeleteModelOptions.java  DeleteModelResult.java  GetModelOptions.java  IdentifiableLanguage.java  IdentifiableLanguages.java  IdentifiedLanguage.java  IdentifiedLanguages.java  IdentifyOptions.java  ListIdentifiableLanguagesOptions.java  ListModelsOptions.java  TranslateOptions.java  Translation.java  TranslationModel.java  TranslationModels.java  TranslationResult.java
src/main/java/com/ibm/watson/language_translator/v3/util/: Language.java
